api.key = 9818c9c9bf1ff2899de0a11d762e90fc
current.weather.url = http://api.openweathermap.org/data/2.5/weather

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
